==================================================
         BILAN STATISTIQUE COMPLET DES IA
==================================================

1. PERFORMANCE BRUTE DES ALGORITHMES
- Montecarlo           :  51.2% WR | 62V, 7N sur 128
    > Noeuds/partie: 22,530 | Noeuds/coup: 22,530
    > Temps moy: 0.5292s | Débit: 42,575 n/s
- BetterMontecarlo     :  48.8% WR | 59V, 7N sur 128
    > Noeuds/partie: 15,185 | Noeuds/coup: 15,185
    > Temps moy: 0.5320s | Débit: 28,543 n/s

2. IMPACT REEL DE LA PROFONDEUR

3. ANALYSE DES HEURISTIQUES (GLOBAL)
- Poids des cases           :  59.4% de winrate
- scoreMobilite             :  50.8% de winrate
- Nombre de pions relatifs  :  47.7% de winrate
- Mixte                     :  42.2% de winrate

4. TOP 5 DES MEILLEURES COMBINAISONS (IA + SCORE + PROF/TYPE)
1. BetterMontecarlo (Poids des cases, VSP(Coup au dessus seuil, PS=0.7)) -> 81.2% (13V/16)
2. Montecarlo (Poids des cases, None) -> 56.2% (17V/32)
3. BetterMontecarlo (scoreMobilite, FSP(Meilleurs coups fixes, NS=4)) -> 56.2% (8V/16)
4. Montecarlo (Nombre de pions relatifs, None) -> 54.7% (17V/32)
5. BetterMontecarlo (scoreMobilite, VSP(Coup au dessus seuil, PS=0.7)) -> 53.1% (8V/16)

5. DOMINATION ET STATISTIQUES DE PIONS
- Montecarlo           : Ecart global -1.6
    > Moy. en Victoire: +19.3 | Moy. en Défaite: -23.8
    > Pions moy: 31.2 | Perfects: 0
- BetterMontecarlo     : Ecart global +1.6
    > Moy. en Victoire: +23.8 | Moy. en Défaite: -19.3
    > Pions moy: 32.8 | Perfects: 0

6. CLASSEMENT DES CONFRONTATIONS (MATRICE NEMESIS)
- Montecarlo           :
    > vs BetterMontecarlo     :  51.2% WR (62V/128)
- BetterMontecarlo     :
    > vs Montecarlo           :  48.8% WR (59V/128)

7. PERFORMANCE DES HEURISTIQUES PAR ALGORITHME
- Montecarlo:
    > Mixte | None              :  46.9% WR (14V/32)
    > Nombre de pions relatifs | None :  54.7% WR (17V/32)
    > Poids des cases | None    :  56.2% WR (17V/32)
    > scoreMobilite | None      :  46.9% WR (14V/32)
- BetterMontecarlo:
    > Mixte | FSP(Meilleurs coups fixes, NS=4) :  37.5% WR (5V/16)
    > Mixte | VSP(Coup au dessus seuil, PS=0.7) :  37.5% WR (6V/16)
    > Nombre de pions relatifs | FSP(Meilleurs coups fixes, NS=4) :  37.5% WR (5V/16)
    > Nombre de pions relatifs | VSP(Coup au dessus seuil, PS=0.7) :  43.8% WR (7V/16)
    > Poids des cases | FSP(Meilleurs coups fixes, NS=4) :  43.8% WR (7V/16)
    > Poids des cases | VSP(Coup au dessus seuil, PS=0.7) :  81.2% WR (13V/16)
    > scoreMobilite | FSP(Meilleurs coups fixes, NS=4) :  56.2% WR (8V/16)
    > scoreMobilite | VSP(Coup au dessus seuil, PS=0.7) :  53.1% WR (8V/16)

8. ANALYSE DU TOUR DE DEPART
Matchs commençant par N (64 parties) :
  > Victoires Noirs (N) : 45.3%
  > Victoires Blancs (B) : 48.4%
Matchs commençant par B (64 parties) :
  > Victoires Noirs (N) : 51.6%
  > Victoires Blancs (B) : 43.8%

9. RÉPARTITION TECHNIQUE PAR ÉTAGE DE PROFONDEUR

10. ANALYSE CROISÉE IA / PROFONDEUR (EFFORT DE CALCUL)
- BetterMontecarlo (Prof None) : 0.5320s/coup | 15,185 noeuds/parties
- Montecarlo      (Prof None) : 0.5292s/coup | 22,530 noeuds/parties

11. CLASSEMENT TOTAL DES CONFIGURATIONS (DE LA PLUS FORTE A LA PLUS NULLE)
 1. BetterMontecarlo          | Poids des cases           | VSP(Coup au dessus seuil, PS=0.7) :  81.2% (13V/16)
 2. Montecarlo                | Poids des cases           | None       :  56.2% (17V/32)
 3. BetterMontecarlo          | scoreMobilite             | FSP(Meilleurs coups fixes, NS=4) :  56.2% (8V/16)
 4. Montecarlo                | Nombre de pions relatifs  | None       :  54.7% (17V/32)
 5. BetterMontecarlo          | scoreMobilite             | VSP(Coup au dessus seuil, PS=0.7) :  53.1% (8V/16)
 6. Montecarlo                | scoreMobilite             | None       :  46.9% (14V/32)
 7. Montecarlo                | Mixte                     | None       :  46.9% (14V/32)
 8. BetterMontecarlo          | Nombre de pions relatifs  | VSP(Coup au dessus seuil, PS=0.7) :  43.8% (7V/16)
 9. BetterMontecarlo          | Poids des cases           | FSP(Meilleurs coups fixes, NS=4) :  43.8% (7V/16)
10. BetterMontecarlo          | Nombre de pions relatifs  | FSP(Meilleurs coups fixes, NS=4) :  37.5% (5V/16)
11. BetterMontecarlo          | Mixte                     | FSP(Meilleurs coups fixes, NS=4) :  37.5% (5V/16)
12. BetterMontecarlo          | Mixte                     | VSP(Coup au dessus seuil, PS=0.7) :  37.5% (6V/16)

12. COMPARAISON DES PREPROCESSORS (FSP vs VSP)
- BetterMontecarlo          : FSP WR=37.5%, VSP WR=37.5% -> Meilleur: Egalité
